{
  "name": "Justyol Logistics",
  "short_name": "Justyol",
  "description": "Warehouse floor: picking, packing, shipping and returns.",
  "id": "/logistics/",
  "start_url": "/logistics/home",
  "scope": "/logistics/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1917",
  "theme_color": "#1c1917",
  "lang": "en",
  "dir": "auto",
  "icons": [
    { "src": "/assets/logistics_portal/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/logistics_portal/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/logistics_portal/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "My queue", "url": "/logistics/queue" },
    { "name": "Pick lists", "url": "/logistics/picklists" },
    { "name": "Sorting station", "url": "/logistics/pack" }
  ]
}
